<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="50dp"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/background"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp">

            <EditText
                android:id="@+id/et_vin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/et_model"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:focusable="false"
                android:hint="VIN(Optional)"
                android:textColorHint="@color/hint"
                android:textColor="@android:color/black"
                android:visibility="gone"/>

                <Spinner
                    android:id="@+id/sp_vin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="60dp"
                    android:hint="Model"
                    android:backgroundTint="@color/btncolor"
                    android:inputType="text"
                    android:theme="@style/Spinner"
                    android:popupBackground="@color/white"
                    />

            <Button
                android:layout_gravity="end"
                android:layout_marginTop="-45dp"
                android:background="@color/btncolor"
                android:text="GO"
                android:id="@+id/btnGo"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:layout_width="50dp"
                android:layout_height="40dp" />

            </LinearLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:text="or enter your vehicle's information below."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background"
                android:gravity="center">
                <Spinner
                    android:id="@+id/et_make"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:hint="Make"
                    android:theme="@style/Spinner"
                    android:popupBackground="@color/white"
                    android:inputType="text"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:textColorHint="@color/hint"
                    android:entries="@array/oil_change_make"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:gravity="center">
                <Spinner
                    android:id="@+id/et_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_year"
                    android:hint="Model"
                    android:inputType="text"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:theme="@style/Spinner"
                    android:entries="@array/oil_change_make_Honda"
                    android:popupBackground="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:gravity="center">
                <Spinner
                    android:id="@+id/et_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Year"
                    android:inputType="text"
                    android:saveEnabled="false"
                    android:layout_below="@id/et_make"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:popupBackground="@color/white"
                    android:theme="@style/Spinner"
                    android:entries="@array/oil_change_year"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_engine_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_model"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:hint="Engine Size"
                android:textAlignment="center"
                android:textColorHint="@color/hint"
                android:textColor="@android:color/black"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/et_fra_wd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_engine_size"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:hint="FWD/RWD/AWD"
                android:textAlignment="center"
                android:textColorHint="@color/hint"
                android:textColor="@android:color/black"
                android:visibility="visible"/>

            <Button
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_fra_wd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:src="@drawable/edittext_background"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            >


            <android.support.v7.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/largeLabel"
                android:textColor="#000" />
            <Button
                android:id="@+id/buttonNext"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_background"
                android:text="Next"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
