<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:gravity="center">

                <Spinner
                    android:id="@+id/et_make"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/oil_change_make"
                    android:hint="Make"
                    android:theme="@style/Spinner"
                    android:popupBackground="@color/white"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColorHint="@color/hint" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:gravity="center">

                <Spinner
                    android:id="@+id/et_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_year"
                    android:autoSizeTextType="uniform"
                    android:entries="@array/oil_change_make_Honda"
                    android:hint="Model"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:theme="@style/Spinner"
                    android:popupBackground="@color/white"
                    android:textColorHint="@color/hint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:gravity="center">

                <Spinner
                    android:id="@+id/et_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_make"
                    android:autoSizeTextType="uniform"
                    android:entries="@array/oil_change_year"
                    android:hint="Year"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:theme="@style/Spinner"
                    android:popupBackground="@color/white"
                    android:textColorHint="@color/hint" />
            </LinearLayout>
            <EditText
                android:id="@+id/et_engine_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_model"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/background"
                android:focusable="false"
                android:hint="Service"
                android:inputType="text"
                android:text="Alignment"
                android:textAlignment="center"
                android:textColor="#000"
                android:textColorHint="@color/hint" />

            <!--<EditText-->
            <!--android:id="@+id/et_fra_wd"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/et_engine_size"-->
            <!--android:hint="FWD/RWD/AWD"-->
            <!--android:inputType="text"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:autoSizeTextType="uniform"-->
            <!--android:background="@drawable/background"-->
            <!--android:textAlignment="center"-->
            <!--android:textColorHint="@color/hint" />-->

            <Button
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_fra_wd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:src="@drawable/edittext_background"
                android:text="Next"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/oil_change_recycler" />

    </LinearLayout>


</FrameLayout>