<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:id="@+id/toolbar">

        </android.support.v7.widget.Toolbar
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/cra_iv"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/car"/>
            <Button
                android:id="@+id/upload_image_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:text="upload image"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/background"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:id="@+id/first_name_et"
                android:textColor="@color/edittext_vofnt_color"
                android:padding="10dp"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="Fisrname"/>
            <EditText
                android:id="@+id/last_name_et"
                android:textColor="@color/edittext_vofnt_color"
                android:padding="10dp"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:hint="LastName"/>

        </LinearLayout>


        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emial_et"
                android:textColor="@color/edittext_vofnt_color"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:gravity="center"/>


            <EditText
                android:id="@+id/change_passwrod_et"
                android:textColor="@color/edittext_vofnt_color"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Change Password"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#c7c6c6">

        </LinearLayout>

        <LinearLayout

            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/click_to_full_view_btn"
                android:textColor="@color/edittext_vofnt_color"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textAllCaps="false"
                android:text="Click to fill Vehicle deatils"
                android:gravity="start" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#c7c6c6">

        </LinearLayout>


        <TextView
            android:textColor="@color/edittext_vofnt_color"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Location"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#595959"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn On Location"/>
            <Switch
                android:id="@+id/location_switch"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_address_et"
                android:textColor="#595959"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Street Address"/>

            <EditText
                android:id="@+id/city_et"
                android:textColor="#595959"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="City"/>

            <EditText
                android:id="@+id/state_et"
                android:textColor="#595959"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="State"/>

            <EditText
                android:id="@+id/zip_code_et"
                android:textColor="#595959"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Zip"/>

            <Button
                android:id="@+id/save_byn"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>