<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:gravity="center">
                <Spinner
                    android:id="@+id/et_make"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:hint="Make"
                    android:theme="@style/Spinner"
                    android:popupBackground="@color/white"
                    android:inputType="text"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:textColorHint="@color/hint"
                    android:entries="@array/oil_change_make"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:gravity="center">
                <Spinner
                    android:id="@+id/et_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Year"
                    android:inputType="text"
                    android:layout_below="@id/et_make"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:popupBackground="@color/white"
                    android:theme="@style/Spinner"
                    android:entries="@array/oil_change_year"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:gravity="center">
                <Spinner
                    android:id="@+id/et_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_year"
                    android:hint="Model"
                    android:inputType="text"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:theme="@style/Spinner"
                    android:entries="@array/oil_change_make_Honda"
                    android:popupBackground="@color/white"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/et_engine_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_model"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/background"
                android:hint="Engine Size"
                android:textAlignment="center"
                android:textColorHint="@color/hint"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/et_fra_wd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_engine_size"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/background"
                android:hint="FWD/RWD/AWD"
                android:textAlignment="center"
                android:textColorHint="@color/hint"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_fra_wd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:src="@drawable/edittext_background"
                android:text="Continue"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/largeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="Common Pair Estimate"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="View History"
                    android:textColor="#000" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/largeLabel"
                android:textColor="#000" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
