<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/btncolor">

            <android.support.v7.widget.SearchView
                android:layout_width="wrap_content"
                android:gravity="end"
                android:id="@+id/searchview"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp"
                android:visibility="gone"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:textAlignment="viewStart"
                android:id="@+id/et_search"
                tools:ignore="RtlCompat" />


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="top">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:gravity="center">
            <Spinner
                android:id="@+id/et_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:hint="Make"
                android:theme="@style/Spinner"
                android:popupBackground="@color/white"
                android:inputType="text"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:textColorHint="@color/hint"
                android:entries="@array/oil_change_make"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:gravity="center">
            <Spinner
                android:id="@+id/et_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Year"
                android:inputType="text"
                android:layout_below="@id/et_make"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:textColorHint="@color/hint"
                android:theme="@style/Spinner"
                android:popupBackground="@color/white"
                android:entries="@array/oil_change_year"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:gravity="center">
            <Spinner
                android:id="@+id/et_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_year"
                android:hint="Model"
                android:inputType="text"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:theme="@style/Spinner"
                android:popupBackground="@color/white"
                android:entries="@array/oil_change_make_Honda"

                style="@style/MySpinnerLook"
                />
            </LinearLayout>
            <EditText
                android:id="@+id/et_engine_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_model"
                android:hint="Service"
                android:inputType="text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:textColor="#000"
                android:autoSizeTextType="uniform"
                android:background="@drawable/background"
                android:textAlignment="center"
                android:textColorHint="@color/hint"
                />

            <!--<EditText-->
                <!--android:id="@+id/et_fra_wd"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/et_engine_size"-->
                <!--android:hint="FWD/RWD/AWD"-->
                <!--android:inputType="text"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:autoSizeTextType="uniform"-->
                <!--android:background="@drawable/background"-->
                <!--android:textAlignment="center"-->
                <!--android:textColorHint="@color/hint" />-->

            <Button
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_fra_wd"
                android:background="@drawable/button_background"
                android:src="@drawable/edittext_background"
                android:text="Next"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColorHint="@color/hint"/>
        </LinearLayout>

        <ListView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/background"
            android:id="@+id/oil_change_recycler1" />

        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
        android:id="@+id/oil_change_recycler" />



    </LinearLayout>


</FrameLayout>