<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            tools:context=".Vehicle_details">

            <!--<android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="@drawable/button_background">
            </android.support.v7.widget.Toolbar>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">

                <ImageView
                    android:id="@+id/vegicle_detail_car_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/car" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <Button
                    android:id="@+id/vehivle_details_done"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/edittext_background"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:drawablePadding="170dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="Done"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/anymake_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Any Make"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/acura_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Acura"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/honda_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Honda"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/toyota_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Toyota"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
</ScrollView>
