<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".Vehicle_details">

        <!--<android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@drawable/button_background">
        </android.support.v7.widget.Toolbar>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/vegicle_detail_car_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/car" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:gravity="center"
                android:padding="15dp"
                android:hint="Shop Name"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:gravity="center"
                android:padding="15dp"
                android:hint="Address"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/honda_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:layout_marginLeft="150dp"
                android:padding="15dp"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:text="Oil Change"
                android:layout_marginTop="-50dp"
                android:layout_width="150dp"
                android:layout_height="50dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/toyota_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:gravity="center"
                android:padding="15dp"
                android:text="Toyota"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
