<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">
<LinearLayout
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:id="@+id/iv_oil_shop"
        android:src="@drawable/car_vector"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_vehicle_name"
            android:text="Jimenez bros"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_vehicle_model"
            android:text="4.3km from taukis square"
            android:textColor="@color/hint"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_vehicle_year"
            android:text="4.3km from taukis square"
            android:textColor="@color/hint"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>


    </LinearLayout>
</LinearLayout>
</RelativeLayout>